# FastJobs-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rud/fastjobs/: ExampleInstrumentedTest.kt  GooglePlacesQueryTest.kt  JobDetailTest.kt  LogInActivityTest.kt  RoomTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/fastjobs/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/rud/fastjobs/activities/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/rud/fastjobs/auth/: Auth.kt
app/src/main/java/com/rud/fastjobs/data/db/: Converters.kt  JobDao.kt  NotificationDao.kt  NotificationsDB.kt  UserDao.kt
app/src/main/java/com/rud/fastjobs/data/model/: Comment.kt  InfoWindowData.kt  Job.kt  Notification.kt  Participant.kt  Placemark.kt  User.kt  Venue.kt
app/src/main/java/com/rud/fastjobs/data/network/: ConnectivityInterceptor.kt  NearbyPlacesApiService.kt  NearbyPlacesDataSource.kt
app/src/main/java/com/rud/fastjobs/data/network/response/: Geometry.kt  Location.kt  NearbyPlacesResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/rud/fastjobs/data/repository/: MyRepository.kt  StorageUtil.kt  Store.kt  UserRepository.kt
app/src/main/java/com/rud/fastjobs/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/rud/fastjobs/utils/: Config.kt  Converters.kt  FragmentLifecycle.kt  MyViewPagerAdapter.kt  ScopedActivity.kt  ScopedFragment.kt  TimestampConversion.kt  lazyDeffered.kt
app/src/main/java/com/rud/fastjobs/view/activities/: JobDashboardActivity.kt  JobDetailActivity.kt  JobRegistrationActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationsActivity.kt  PhotoActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/rud/fastjobs/view/epoxyModelView/: CommentItem.kt  HeaderItem.kt  JobBodyInfo.kt  JobHeaderInfo.kt  JobItem.kt  LiteMapItem.kt  NotificationItem.kt  ParticipantItem.kt  PhotoItem.kt  RecItem.kt
app/src/main/java/com/rud/fastjobs/view/fragments/: AccountFragment.kt  ChatRoomFragment.kt  JobDashboardFragment.kt  JobDetailFragment.kt  JobListFragment.kt  JobRegistrationFragment.kt  ParticipantListFragment.kt  SettingsFragment.kt  UserListFragment.kt
app/src/main/java/com/rud/fastjobs/view/fragments/jobDashboard/: DefaultJobListFragment.kt  HostedJobListFragment.kt  JobListFragment.kt  JoinedJobListFragment.kt  NotificationFragment.kt  PastJobListFragment.kt  StarredJobListFragment.kt
app/src/main/java/com/rud/fastjobs/view/fragments/jobDetail/: ChatRoomFragment.kt  JobDetailFragment.kt  ParticipantListFragment.kt
app/src/main/java/com/rud/fastjobs/view/glide/: AppGlideModule.kt
app/src/main/java/com/rud/fastjobs/view/miscs/: MyInfoWindowAdapter.kt
app/src/main/java/com/rud/fastjobs/view/recyclerView/: HeaderItem.kt  JobItem.kt  JobListController.kt  RecommendationCarouselController.kt
app/src/main/java/com/rud/fastjobs/view/recyclerViewController/: ChatRoomEpoxyController.kt  JobDetailEpoxyController.kt  JobListEpoxyController.kt  NotificationsEpoxyController.kt  ParticipantListEpoxyController.kt  PastJobListEpoxyController.kt
app/src/main/java/com/rud/fastjobs/viewmodel/: AccountViewModel.kt  ChatRoomViewModel.kt  JobDashboardActivityViewModel.kt  JobDetailViewModel.kt  JobListViewModel.kt  JobRegistrationViewModel.kt  LoginActivityViewModel.kt  MapsActivityViewModel.kt  NotificationsActivityViewModel.kt  ParticipantListViewModel.kt  PhotoActivityViewModel.kt  SignUpActivityViewModel.kt
app/src/main/java/com/rud/fastjobs/viewmodel/jobDashboard/: JobDashboardActivityViewModel.kt  JobListViewModel.kt
app/src/main/java/com/rud/fastjobs/viewmodel/jobDetail/: ChatRoomViewModel.kt  JobDetailViewModel.kt  ParticipantListViewModel.kt
app/src/main/res/drawable/: background_activated.xml  bottom_navigation_colors.xml  circle.xml  fav_checkbox.xml  fav_checkbox_selected.xml  fav_checkbox_selector.xml  ic_add_black_24dp.xml  ic_app_icon.xml  ic_baseline_account_circle_24px.xml  ic_baseline_attach_money_24px.xml  ic_baseline_border_color_24px.xml  ic_baseline_cancel_24px.xml  ic_baseline_delete_sweep_24px.xml  ic_baseline_local_bar_24px.xml  ic_baseline_restaurant_24px.xml  ic_baseline_send_24px.xml  ic_baseline_share_24px.xml  ic_baseline_star_24px.xml  ic_baseline_star_border_24px.xml  ic_baseline_work_24px.xml  rounded_rectangle_grey.xml  selector_btn_post.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_job_dashboard.xml  activity_job_detail.xml  activity_job_registration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_photo.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_user.xml  comment_item_card.xml  fragment_account.xml  fragment_chat_room.xml  fragment_job_dashboard.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_job_registration.xml  fragment_joined_job_list.xml  fragment_notification.xml  fragment_past_job_list.xml  fragment_starred_job_list.xml  fragment_user_list.xml  header_view.xml  info_window.xml  job_body_info.xml  job_header_info.xml  job_item_card.xml  job_registration_form.xml  lite_google_map.xml  nav_drawer_header.xml  notification_item.xml  participant_item_card.xml  photo_item_card.xml  profile_modal.xml  rec_item_card.xml
app/src/main/res/menu/: bot_nav_menu.xml  job_detail_menu.xml  nav_drawer_menu.xml  overlay_ondelete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_app_id.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rud/fastjobs/: ExampleUnitTest.kt  JobTest.kt  UserTest.kt  VenueTest.kt
gradle/wrapper/: gradle-wrapper.properties
