<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_userAccount"
            android:title="@string/title_userAccount"/>

        <item
            android:id="@+id/action_jobRegistration"
            android:title="@string/title_jobRegistration"/>

        <item
            android:id="@+id/action_mapActivity"
            android:title="@string/title_mapActivity"/>

        <item
            android:id="@+id/action_signOut"
            android:title="@string/title_signOut" />
    </group>
</menu>