<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".view.activities.NotificationsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notification_toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <com.airbnb.epoxy.EpoxyRecyclerView android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/notifications_rv"/>

</LinearLayout>