<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_hostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posted by: John" />

    <TextView
        android:id="@+id/text_updatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated at 3/4/2019" />

    <TextView
        android:id="@+id/text_urgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urgent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_joinLeave"
            android:layout_width="wrap_content"
            android:text="Join"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fav_checkbox_selector"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

</LinearLayout>