<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:id="@+id/lyt_container">


    <!--The Data-->
    <RelativeLayout
        android:orientation="vertical"
                    android:background="@drawable/background_activated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView android:id="@+id/notification_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="some title"
                  android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView android:id="@+id/notification_message"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:text="message body"
                  android:layout_below="@id/notification_title"
                  android:layout_alignStart="@id/notification_title"
                  android:textAppearance="?attr/textAppearanceListItemSecondary"/>

    </RelativeLayout>

</FrameLayout>