<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container">


    <!--The Data-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:background="@drawable/background_activated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView android:id="@+id/notification_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="some title"
                  android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView android:id="@+id/notification_message"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="lasdlasldlads"
                  android:layout_below="@id/notification_title"
                  android:layout_alignStart="@id/notification_title"
                  android:textAppearance="?attr/textAppearanceListItemSecondary"/>

    </RelativeLayout>

    <!--The Background-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/grey"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="Deleted"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="UNDO"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@color/yellow"/>

    </LinearLayout>

</FrameLayout>